[gd_scene load_steps=11 format=3 uid="uid://cmr5ek6ub50xq"]

[ext_resource type="Script" uid="uid://b7oued5ecdg7g" path="res://Scripts/settings.gd" id="1_x2hje"]
[ext_resource type="Texture2D" uid="uid://ccuxiimn1ex0e" path="res://Players/Bob/Bob1.png" id="2_gc0em"]
[ext_resource type="Texture2D" uid="uid://caooqr8dmm372" path="res://Bullies/Redson/Redson1.png" id="3_cj1lu"]
[ext_resource type="Texture2D" uid="uid://c563756r5mpl0" path="res://coinjunk/coinbox.png" id="4_71mqq"]
[ext_resource type="Texture2D" uid="uid://stef01v4wmxx" path="res://Bullies/Classic/Bill1.png" id="4_cj1lu"]

[sub_resource type="LabelSettings" id="LabelSettings_jwo76"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_3j6r5"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_3lj6o"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_cj1lu"]
font_size = 58

[sub_resource type="LabelSettings" id="LabelSettings_gc0em"]
font_size = 32

[node name="settings" type="Node2D"]
script = ExtResource("1_x2hje")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 288)
zoom = Vector2(1, 1.125)

[node name="background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="background"]
offset_right = 192.0
offset_bottom = 576.0
color = Color(1, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="background"]
offset_left = 576.0
offset_right = 768.0
offset_bottom = 576.0
color = Color(0, 1, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="background"]
offset_left = 768.0
offset_right = 960.0
offset_bottom = 576.0
color = Color(0, 0, 1, 1)

[node name="ColorRect4" type="ColorRect" parent="background"]
offset_left = 960.0
offset_right = 1152.0
offset_bottom = 576.0
color = Color(0.686275, 0, 1, 1)

[node name="ColorRect6" type="ColorRect" parent="background"]
offset_left = 192.0
offset_right = 384.0
offset_bottom = 576.0
color = Color(1, 0.494118, 0, 1)

[node name="ColorRect7" type="ColorRect" parent="background"]
offset_left = 384.0
offset_right = 576.0
offset_bottom = 576.0
color = Color(1, 1, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="background"]
offset_right = 1152.0
offset_bottom = 576.0
color = Color(0, 0, 0, 0.576471)

[node name="Easy" type="Button" parent="."]
offset_left = 200.0
offset_top = 16.0
offset_right = 376.0
offset_bottom = 80.0

[node name="ez" type="Label" parent="Easy"]
self_modulate = Color(1, 1, 0, 1)
z_index = 6
layout_mode = 0
offset_top = -8.0
offset_right = 176.0
offset_bottom = 59.0
text = "Easy"
label_settings = SubResource("LabelSettings_jwo76")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Easy"]
layout_mode = 0
offset_top = 64.0
offset_right = 176.0
offset_bottom = 113.0
text = "No Breathing needed!
30 starting coins."
horizontal_alignment = 1

[node name="Normal" type="Button" parent="."]
offset_left = 472.0
offset_top = 16.0
offset_right = 680.0
offset_bottom = 80.0

[node name="nrm" type="Label" parent="Normal"]
z_index = 6
layout_mode = 0
offset_left = 16.0
offset_top = -8.0
offset_right = 192.0
offset_bottom = 59.0
text = "Normal"
label_settings = SubResource("LabelSettings_jwo76")
horizontal_alignment = 1

[node name="Label" type="Label" parent="Normal"]
layout_mode = 0
offset_top = 64.0
offset_right = 208.0
offset_bottom = 113.0
text = "Hold Space to breath.
15 starting coins."
horizontal_alignment = 1

[node name="Hard" type="Button" parent="."]
offset_left = 776.0
offset_top = 16.0
offset_right = 952.0
offset_bottom = 80.0

[node name="hard" type="Label" parent="Hard"]
self_modulate = Color(1, 0, 0, 1)
z_index = 6
layout_mode = 0
offset_top = -8.0
offset_right = 176.0
offset_bottom = 59.0
text = "Hard"
label_settings = SubResource("LabelSettings_jwo76")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Hard"]
layout_mode = 0
offset_top = 64.0
offset_right = 176.0
offset_bottom = 113.0
text = "Tap Space to breath.
5 starting coins."
horizontal_alignment = 1

[node name="Bob" type="Sprite2D" parent="."]
position = Vector2(96, 176)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_gc0em")

[node name="BobBttn" type="Button" parent="Bob"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -160.0
offset_top = -360.0
offset_right = 160.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="Bob"]
offset_left = -240.0
offset_top = 360.0
offset_right = 219.0
offset_bottom = 539.0
text = "Bob.
Starter Runner.
Nothing Special."
label_settings = SubResource("LabelSettings_3j6r5")
horizontal_alignment = 1

[node name="UnlockText" type="Label" parent="Bob"]
offset_right = 40.0
offset_bottom = 23.0

[node name="2" type="Sprite2D" parent="."]
self_modulate = Color(0.270222, 0.270222, 0.270222, 1)
position = Vector2(104, 448)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_gc0em")

[node name="2Bttn" type="Button" parent="2"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -160.0
offset_top = -360.0
offset_right = 160.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="2"]
offset_left = -240.0
offset_top = 360.0
offset_right = 219.0
offset_bottom = 539.0
text = "Bob.
Starter Runner.
Nothing Special."
label_settings = SubResource("LabelSettings_3j6r5")
horizontal_alignment = 1

[node name="UnlockText" type="Label" parent="2"]
offset_right = 40.0
offset_bottom = 23.0

[node name="3" type="Sprite2D" parent="."]
self_modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(224, 312)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_gc0em")

[node name="3Bttn" type="Button" parent="3"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -160.0
offset_top = -360.0
offset_right = 160.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="3"]
offset_left = -240.0
offset_top = 360.0
offset_right = 219.0
offset_bottom = 539.0
text = "Bob.
Starter Runner.
Nothing Special."
label_settings = SubResource("LabelSettings_3j6r5")
horizontal_alignment = 1

[node name="UnlockText" type="Label" parent="3"]
offset_right = 40.0
offset_bottom = 23.0

[node name="4" type="Sprite2D" parent="."]
self_modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(376, 208)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_gc0em")

[node name="4Bttn" type="Button" parent="4"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -160.0
offset_top = -360.0
offset_right = 160.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="4"]
offset_left = -240.0
offset_top = 360.0
offset_right = 219.0
offset_bottom = 539.0
text = "Bob.
Starter Runner.
Nothing Special."
label_settings = SubResource("LabelSettings_3j6r5")
horizontal_alignment = 1

[node name="UnlockText" type="Label" parent="4"]
offset_right = 40.0
offset_bottom = 23.0

[node name="5" type="Sprite2D" parent="."]
self_modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(376, 448)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_gc0em")

[node name="5Bttn" type="Button" parent="5"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -160.0
offset_top = -360.0
offset_right = 160.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="5"]
offset_left = -240.0
offset_top = 360.0
offset_right = 219.0
offset_bottom = 539.0
text = "Bob.
Starter Runner.
Nothing Special."
label_settings = SubResource("LabelSettings_3j6r5")
horizontal_alignment = 1

[node name="UnlockText" type="Label" parent="5"]
offset_right = 40.0
offset_bottom = 23.0

[node name="6" type="Sprite2D" parent="."]
self_modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(496, 328)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_gc0em")

[node name="6Bttn" type="Button" parent="6"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -160.0
offset_top = -360.0
offset_right = 160.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="6"]
offset_left = -240.0
offset_top = 360.0
offset_right = 219.0
offset_bottom = 539.0
text = "Bob.
Starter Runner.
Nothing Special."
label_settings = SubResource("LabelSettings_3j6r5")
horizontal_alignment = 1

[node name="UnlockText" type="Label" parent="6"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Redson" type="Sprite2D" parent="."]
position = Vector2(1080, 176)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_cj1lu")

[node name="RedsonBttn" type="Button" parent="Redson"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -240.0
offset_top = -240.0
offset_right = 240.0
offset_bottom = 240.0

[node name="Label" type="Label" parent="Redson"]
offset_left = -280.0
offset_top = 280.0
offset_right = 280.0
offset_bottom = 732.0
text = "Redson.
Starter Bully.
Steals 10 coins
on tag.
"
label_settings = SubResource("LabelSettings_3lj6o")
horizontal_alignment = 1

[node name="UnlockText" type="Label" parent="Redson"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Bill" type="Sprite2D" parent="."]
self_modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(1072, 432)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_cj1lu")

[node name="UnlockText" type="Label" parent="Bill"]
visible = false
offset_left = -260.0
offset_top = 265.0
offset_right = 300.0
offset_bottom = 717.0
text = "Beat Hard mode
to unlock.
"
label_settings = SubResource("LabelSettings_3lj6o")
horizontal_alignment = 1

[node name="Label" type="Label" parent="Bill"]
offset_left = -395.0
offset_top = 285.0
offset_right = 370.0
offset_bottom = 710.0
text = "Bill.
OG Bully.
Speeds up with distance.
INSTANT LOSE ON TAG"
label_settings = SubResource("LabelSettings_cj1lu")
horizontal_alignment = 1

[node name="BillBttn" type="Button" parent="Bill"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -240.0
offset_top = -235.0
offset_right = 240.0
offset_bottom = 245.0

[node name="9" type="Sprite2D" parent="."]
self_modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(936, 296)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_cj1lu")

[node name="9Bttn" type="Button" parent="9"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -160.0
offset_top = -360.0
offset_right = 160.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="9"]
offset_left = -240.0
offset_top = 360.0
offset_right = 219.0
offset_bottom = 539.0
text = "Bob.
Starter Runner.
Nothing Special."
label_settings = SubResource("LabelSettings_3j6r5")
horizontal_alignment = 1

[node name="UnlockText" type="Label" parent="9"]
offset_right = 40.0
offset_bottom = 23.0

[node name="10" type="Sprite2D" parent="."]
self_modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(792, 192)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_cj1lu")

[node name="10Bttn" type="Button" parent="10"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -160.0
offset_top = -360.0
offset_right = 160.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="10"]
offset_left = -240.0
offset_top = 360.0
offset_right = 219.0
offset_bottom = 539.0
text = "Bob.
Starter Runner.
Nothing Special."
label_settings = SubResource("LabelSettings_3j6r5")
horizontal_alignment = 1

[node name="UnlockText" type="Label" parent="10"]
offset_right = 40.0
offset_bottom = 23.0

[node name="11" type="Sprite2D" parent="."]
self_modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(800, 432)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_cj1lu")

[node name="11Bttn" type="Button" parent="11"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -160.0
offset_top = -360.0
offset_right = 160.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="11"]
offset_left = -240.0
offset_top = 360.0
offset_right = 219.0
offset_bottom = 539.0
text = "Bob.
Starter Runner.
Nothing Special."
label_settings = SubResource("LabelSettings_3j6r5")
horizontal_alignment = 1

[node name="UnlockText" type="Label" parent="11"]
offset_right = 40.0
offset_bottom = 23.0

[node name="12" type="Sprite2D" parent="."]
self_modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(664, 312)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_cj1lu")

[node name="12Bttn" type="Button" parent="12"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -160.0
offset_top = -360.0
offset_right = 160.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="12"]
offset_left = -240.0
offset_top = 360.0
offset_right = 219.0
offset_bottom = 539.0
text = "Bob.
Starter Runner.
Nothing Special."
label_settings = SubResource("LabelSettings_3j6r5")
horizontal_alignment = 1

[node name="UnlockText" type="Label" parent="12"]
offset_right = 40.0
offset_bottom = 23.0

[node name="PB" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(96, 176)
scale = Vector2(0.128, 0.205714)
texture = ExtResource("4_71mqq")

[node name="BB" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1080, 176)
scale = Vector2(0.224, 0.16)
texture = ExtResource("4_71mqq")

[node name="back" type="Button" parent="."]
offset_left = 16.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="back"]
layout_mode = 0
offset_left = 10.0
offset_top = 3.0
offset_right = 84.0
offset_bottom = 48.0
text = "Back"
label_settings = SubResource("LabelSettings_gc0em")

[connection signal="pressed" from="Easy" to="." method="_on_easy_pressed"]
[connection signal="pressed" from="Normal" to="." method="_on_normal_pressed"]
[connection signal="pressed" from="Hard" to="." method="_on_hard_pressed"]
[connection signal="pressed" from="Bob/BobBttn" to="." method="_on_bob_bttn_pressed"]
[connection signal="pressed" from="2/2Bttn" to="." method="_on_2_bttn_pressed"]
[connection signal="pressed" from="3/3Bttn" to="." method="_on_3_bttn_pressed"]
[connection signal="pressed" from="4/4Bttn" to="." method="_on_4_bttn_pressed"]
[connection signal="pressed" from="5/5Bttn" to="." method="_on_5_bttn_pressed"]
[connection signal="pressed" from="6/6Bttn" to="." method="_on_6_bttn_pressed"]
[connection signal="pressed" from="Redson/RedsonBttn" to="." method="_on_redson_bttn_pressed"]
[connection signal="pressed" from="Bill/BillBttn" to="." method="_on_bill_bttn_pressed"]
[connection signal="pressed" from="9/9Bttn" to="." method="_on_9_bttn_pressed"]
[connection signal="pressed" from="10/10Bttn" to="." method="_on_10_bttn_pressed"]
[connection signal="pressed" from="11/11Bttn" to="." method="_on_11_bttn_pressed"]
[connection signal="pressed" from="12/12Bttn" to="." method="_on_12_bttn_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
