[gd_scene load_steps=22 format=3 uid="uid://cmr5ek6ub50xq"]

[ext_resource type="Script" uid="uid://b7oued5ecdg7g" path="res://Scripts/settings.gd" id="1_x2hje"]
[ext_resource type="Texture2D" uid="uid://ccuxiimn1ex0e" path="res://Players/Bob/Bob1.png" id="2_gc0em"]
[ext_resource type="Texture2D" uid="uid://c37y6mg1qjeer" path="res://Players/Conner/Conner1.png" id="3_71mqq"]
[ext_resource type="Texture2D" uid="uid://caooqr8dmm372" path="res://Bullies/Redson/Redson1.png" id="3_cj1lu"]
[ext_resource type="Texture2D" uid="uid://c02jj0nfvgp7w" path="res://Players/Paul/Paul1.png" id="4_3lj6o"]
[ext_resource type="Texture2D" uid="uid://c563756r5mpl0" path="res://coinjunk/coinbox.png" id="4_71mqq"]
[ext_resource type="Texture2D" uid="uid://stef01v4wmxx" path="res://Bullies/Classic/Bill1.png" id="4_cj1lu"]
[ext_resource type="Texture2D" uid="uid://brc8f8pswhqo6" path="res://Players/Poppy/Poppy1.png" id="5_ohexs"]
[ext_resource type="Texture2D" uid="uid://dlmwxntqig3io" path="res://Bullies/Clarence/Clarence1.png" id="6_3j6r5"]
[ext_resource type="Texture2D" uid="uid://dswm7avlf70o1" path="res://Bullies/Jimmy/Jimmy1.png" id="8_6mhpt"]

[sub_resource type="LabelSettings" id="LabelSettings_jwo76"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_3j6r5"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_6mhpt"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_ohexs"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_82xqq"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_3lj6o"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_cj1lu"]
font_size = 58

[sub_resource type="LabelSettings" id="LabelSettings_71mqq"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_1k4ii"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_gc0em"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_y43lv"]
font_size = 64

[node name="settings" type="Node2D"]
script = ExtResource("1_x2hje")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 288)
zoom = Vector2(1, 1.125)

[node name="background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="background"]
offset_right = 192.0
offset_bottom = 576.0
color = Color(1, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="background"]
offset_left = 576.0
offset_right = 768.0
offset_bottom = 576.0
color = Color(0, 1, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="background"]
offset_left = 768.0
offset_right = 960.0
offset_bottom = 576.0
color = Color(0, 0, 1, 1)

[node name="ColorRect4" type="ColorRect" parent="background"]
offset_left = 960.0
offset_right = 1152.0
offset_bottom = 576.0
color = Color(0.686275, 0, 1, 1)

[node name="ColorRect6" type="ColorRect" parent="background"]
offset_left = 192.0
offset_right = 384.0
offset_bottom = 576.0
color = Color(1, 0.494118, 0, 1)

[node name="ColorRect7" type="ColorRect" parent="background"]
offset_left = 384.0
offset_right = 576.0
offset_bottom = 576.0
color = Color(1, 1, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="background"]
offset_right = 1152.0
offset_bottom = 576.0
color = Color(0, 0, 0, 0.576471)

[node name="Easy" type="Button" parent="."]
offset_left = 200.0
offset_top = 16.0
offset_right = 376.0
offset_bottom = 80.0

[node name="ez" type="Label" parent="Easy"]
self_modulate = Color(1, 1, 0, 1)
z_index = 6
layout_mode = 0
offset_top = -8.0
offset_right = 176.0
offset_bottom = 59.0
text = "Easy"
label_settings = SubResource("LabelSettings_jwo76")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Easy"]
layout_mode = 0
offset_top = 64.0
offset_right = 176.0
offset_bottom = 113.0
text = "No Breathing needed!
30 starting coins."
horizontal_alignment = 1

[node name="Normal" type="Button" parent="."]
offset_left = 472.0
offset_top = 16.0
offset_right = 680.0
offset_bottom = 80.0

[node name="nrm" type="Label" parent="Normal"]
z_index = 6
layout_mode = 0
offset_left = 16.0
offset_top = -8.0
offset_right = 192.0
offset_bottom = 59.0
text = "Normal"
label_settings = SubResource("LabelSettings_jwo76")
horizontal_alignment = 1

[node name="Label" type="Label" parent="Normal"]
layout_mode = 0
offset_top = 64.0
offset_right = 208.0
offset_bottom = 113.0
text = "Hold Space to breath.
15 starting coins."
horizontal_alignment = 1

[node name="Hard" type="Button" parent="."]
offset_left = 776.0
offset_top = 16.0
offset_right = 952.0
offset_bottom = 80.0

[node name="hard" type="Label" parent="Hard"]
self_modulate = Color(1, 0, 0, 1)
z_index = 6
layout_mode = 0
offset_top = -8.0
offset_right = 176.0
offset_bottom = 59.0
text = "Hard"
label_settings = SubResource("LabelSettings_jwo76")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Hard"]
layout_mode = 0
offset_top = 64.0
offset_right = 176.0
offset_bottom = 113.0
text = "Tap Space to breath.
5 starting coins.
+1 Child Bully"
horizontal_alignment = 1

[node name="Bob" type="Sprite2D" parent="."]
position = Vector2(96, 176)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_gc0em")

[node name="BobBttn" type="Button" parent="Bob"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -160.0
offset_top = -360.0
offset_right = 160.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="Bob"]
offset_left = -240.0
offset_top = 360.0
offset_right = 219.0
offset_bottom = 539.0
text = "Bob.
Starter Runner.
Nothing Special."
label_settings = SubResource("LabelSettings_3j6r5")
horizontal_alignment = 1

[node name="UnlockText" type="Label" parent="Bob"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Conner" type="Sprite2D" parent="."]
self_modulate = Color(0.270222, 0.270222, 0.270222, 1)
position = Vector2(107, 428)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_71mqq")

[node name="ConnerBttn" type="Button" parent="Conner"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -160.0
offset_top = -360.0
offset_right = 160.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="Conner"]
visible = false
offset_left = -480.0
offset_top = 355.0
offset_right = 500.0
offset_bottom = 716.0
text = "Conner.
Sprinter.
Fast but can only go 1 direction.
Breathes 2x more."
label_settings = SubResource("LabelSettings_3j6r5")
horizontal_alignment = 1

[node name="UnlockText" type="Label" parent="Conner"]
offset_left = -360.0
offset_top = 365.0
offset_right = 332.0
offset_bottom = 635.0
text = "Lose with -1
Bully Speed Multiplier,
"
label_settings = SubResource("LabelSettings_6mhpt")
horizontal_alignment = 1

[node name="Paul" type="Sprite2D" parent="."]
self_modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(224, 312)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_3lj6o")

[node name="PaulBttn" type="Button" parent="Paul"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -160.0
offset_top = -360.0
offset_right = 160.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="Paul"]
visible = false
offset_left = -395.0
offset_top = 365.0
offset_right = 359.0
offset_bottom = 635.0
text = "Paul.
Weird Kid.
Random Rebirth on loss."
label_settings = SubResource("LabelSettings_3j6r5")
horizontal_alignment = 1

[node name="UnlockText" type="Label" parent="Paul"]
offset_left = -300.0
offset_top = 370.0
offset_right = 320.0
offset_bottom = 458.0
text = "Suffocate on easy?!?"
label_settings = SubResource("LabelSettings_ohexs")

[node name="Poppy" type="Sprite2D" parent="."]
self_modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(376, 208)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_ohexs")

[node name="PoppyBttn" type="Button" parent="Poppy"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -160.0
offset_top = -360.0
offset_right = 160.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="Poppy"]
visible = false
offset_left = -250.0
offset_top = 385.0
offset_right = 257.0
offset_bottom = 655.0
text = "Poppy.
Nerd.
Lost her glasses."
label_settings = SubResource("LabelSettings_3j6r5")
horizontal_alignment = 1

[node name="UnlockText" type="Label" parent="Poppy"]
offset_left = -415.0
offset_top = 375.0
offset_right = 465.0
offset_bottom = 554.0
text = "Win with less than 
20 breath."
label_settings = SubResource("LabelSettings_82xqq")
horizontal_alignment = 1

[node name="5" type="Sprite2D" parent="."]
self_modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(376, 448)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_gc0em")

[node name="5Bttn" type="Button" parent="5"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -160.0
offset_top = -360.0
offset_right = 160.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="5"]
offset_left = -240.0
offset_top = 360.0
offset_right = 219.0
offset_bottom = 539.0
text = "Bob.
Starter Runner.
Nothing Special."
label_settings = SubResource("LabelSettings_3j6r5")
horizontal_alignment = 1

[node name="UnlockText" type="Label" parent="5"]
offset_right = 40.0
offset_bottom = 23.0

[node name="6" type="Sprite2D" parent="."]
self_modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(496, 328)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_gc0em")

[node name="6Bttn" type="Button" parent="6"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -160.0
offset_top = -360.0
offset_right = 160.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="6"]
offset_left = -240.0
offset_top = 360.0
offset_right = 219.0
offset_bottom = 539.0
text = "Bob.
Starter Runner.
Nothing Special."
label_settings = SubResource("LabelSettings_3j6r5")
horizontal_alignment = 1

[node name="UnlockText" type="Label" parent="6"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Redson" type="Sprite2D" parent="."]
position = Vector2(1080, 176)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_cj1lu")

[node name="RedsonBttn" type="Button" parent="Redson"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -240.0
offset_top = -240.0
offset_right = 240.0
offset_bottom = 240.0

[node name="Label" type="Label" parent="Redson"]
offset_left = -280.0
offset_top = 280.0
offset_right = 280.0
offset_bottom = 732.0
text = "Redson.
Starter Bully.
Steals 10 coins
on tag.
"
label_settings = SubResource("LabelSettings_3lj6o")
horizontal_alignment = 1

[node name="UnlockText" type="Label" parent="Redson"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Bill" type="Sprite2D" parent="."]
self_modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(1072, 432)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_cj1lu")

[node name="UnlockText" type="Label" parent="Bill"]
offset_left = -260.0
offset_top = 265.0
offset_right = 300.0
offset_bottom = 717.0
text = "Beat Hard mode
to unlock.
"
label_settings = SubResource("LabelSettings_3lj6o")
horizontal_alignment = 1

[node name="Label" type="Label" parent="Bill"]
visible = false
offset_left = -395.0
offset_top = 285.0
offset_right = 370.0
offset_bottom = 710.0
text = "Bill.
OG Bully.
Speeds up with distance.
INSTANT LOSE ON TAG"
label_settings = SubResource("LabelSettings_cj1lu")
horizontal_alignment = 1

[node name="BillBttn" type="Button" parent="Bill"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -240.0
offset_top = -235.0
offset_right = 240.0
offset_bottom = 245.0

[node name="Clarence" type="Sprite2D" parent="."]
self_modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(936, 296)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_3j6r5")

[node name="ClarenceBttn" type="Button" parent="Clarence"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -235.0
offset_top = -240.0
offset_right = 235.0
offset_bottom = 260.0

[node name="Label" type="Label" parent="Clarence"]
visible = false
offset_left = -395.0
offset_top = 295.0
offset_right = 377.0
offset_bottom = 929.0
text = "Clarence.
Follows you directly.
Chokes you."
label_settings = SubResource("LabelSettings_3j6r5")
horizontal_alignment = 1

[node name="UnlockText" type="Label" parent="Clarence"]
offset_left = -365.0
offset_top = 280.0
offset_right = 329.0
offset_bottom = 459.0
text = "Beat Normal (or Hard) 
3 times in a row."
label_settings = SubResource("LabelSettings_71mqq")
horizontal_alignment = 1

[node name="Jimmy" type="Sprite2D" parent="."]
self_modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(792, 210)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_6mhpt")

[node name="JimmyBttn" type="Button" parent="Jimmy"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -240.0
offset_top = -245.0
offset_right = 235.0
offset_bottom = 245.0

[node name="Label" type="Label" parent="Jimmy"]
visible = false
offset_left = -320.0
offset_top = 305.0
offset_right = 330.0
offset_bottom = 666.0
text = "Jimmy.
Anger Issues.
Click him to stop him
from going beserk.
INSTANT LOSE ON TAG."
label_settings = SubResource("LabelSettings_3j6r5")
horizontal_alignment = 1

[node name="UnlockText" type="Label" parent="Jimmy"]
offset_left = -300.0
offset_top = 295.0
offset_right = 299.0
offset_bottom = 383.0
text = "Lose at 45-49 coins."
label_settings = SubResource("LabelSettings_1k4ii")

[node name="11" type="Sprite2D" parent="."]
self_modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(800, 432)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_cj1lu")

[node name="11Bttn" type="Button" parent="11"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -260.0
offset_top = -245.0
offset_right = 260.0
offset_bottom = 275.0

[node name="Label" type="Label" parent="11"]
offset_left = -240.0
offset_top = 360.0
offset_right = 219.0
offset_bottom = 539.0
text = "Bob.
Starter Runner.
Nothing Special."
label_settings = SubResource("LabelSettings_3j6r5")
horizontal_alignment = 1

[node name="UnlockText" type="Label" parent="11"]
offset_right = 40.0
offset_bottom = 23.0

[node name="12" type="Sprite2D" parent="."]
self_modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(664, 312)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_cj1lu")

[node name="12Bttn" type="Button" parent="12"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -250.0
offset_top = -245.0
offset_right = 255.0
offset_bottom = 255.0

[node name="Label" type="Label" parent="12"]
offset_left = -240.0
offset_top = 360.0
offset_right = 219.0
offset_bottom = 539.0
text = "Bob.
Starter Runner.
Nothing Special."
label_settings = SubResource("LabelSettings_3j6r5")
horizontal_alignment = 1

[node name="UnlockText" type="Label" parent="12"]
offset_right = 40.0
offset_bottom = 23.0

[node name="PB" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(96, 176)
scale = Vector2(0.128, 0.205714)
texture = ExtResource("4_71mqq")

[node name="BB" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1080, 176)
scale = Vector2(0.224, 0.16)
texture = ExtResource("4_71mqq")

[node name="back" type="Button" parent="."]
offset_left = 16.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="back"]
layout_mode = 0
offset_left = 10.0
offset_top = 3.0
offset_right = 84.0
offset_bottom = 48.0
text = "Back"
label_settings = SubResource("LabelSettings_gc0em")

[node name="More" type="Button" parent="."]
offset_left = 448.0
offset_top = 506.0
offset_right = 707.0
offset_bottom = 566.0

[node name="Label" type="Label" parent="More"]
layout_mode = 0
offset_top = -17.0
offset_right = 260.0
offset_bottom = 71.0
text = "More"
label_settings = SubResource("LabelSettings_y43lv")
horizontal_alignment = 1

[connection signal="pressed" from="Easy" to="." method="_on_easy_pressed"]
[connection signal="pressed" from="Normal" to="." method="_on_normal_pressed"]
[connection signal="pressed" from="Hard" to="." method="_on_hard_pressed"]
[connection signal="pressed" from="Bob/BobBttn" to="." method="_on_bob_bttn_pressed"]
[connection signal="pressed" from="Conner/ConnerBttn" to="." method="_on_2_bttn_pressed"]
[connection signal="pressed" from="Paul/PaulBttn" to="." method="_on_3_bttn_pressed"]
[connection signal="pressed" from="Poppy/PoppyBttn" to="." method="_on_4_bttn_pressed"]
[connection signal="pressed" from="5/5Bttn" to="." method="_on_5_bttn_pressed"]
[connection signal="pressed" from="6/6Bttn" to="." method="_on_6_bttn_pressed"]
[connection signal="pressed" from="Redson/RedsonBttn" to="." method="_on_redson_bttn_pressed"]
[connection signal="pressed" from="Bill/BillBttn" to="." method="_on_bill_bttn_pressed"]
[connection signal="pressed" from="Clarence/ClarenceBttn" to="." method="_on_9_bttn_pressed"]
[connection signal="pressed" from="Jimmy/JimmyBttn" to="." method="_on_10_bttn_pressed"]
[connection signal="pressed" from="11/11Bttn" to="." method="_on_11_bttn_pressed"]
[connection signal="pressed" from="12/12Bttn" to="." method="_on_12_bttn_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="More" to="." method="_on_more_pressed"]
