[gd_scene load_steps=4 format=3 uid="uid://dabuo80nolctl"]

[ext_resource type="Script" uid="uid://dup53p2w7ktip" path="res://Scripts/bully.gd" id="1_oge46"]
[ext_resource type="Texture2D" uid="uid://caooqr8dmm372" path="res://Bullies/Redson/Redson1.png" id="2_2uhvx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ekpj8"]
radius = 59.1354

[node name="Bully" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_oge46")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ekpj8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_2uhvx")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="JimmyButton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
z_index = 4096
offset_left = -61.0
offset_top = -59.0
offset_right = 58.0
offset_bottom = 60.0

[node name="JimmyTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="pressed" from="JimmyButton" to="." method="_on_jimmy_button_pressed"]
